<!DOCTYPE html>
<html>
  <head>
    <title>HW 1 Natasha Aysseh nca28</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>

    <style>
      .domain {
        visibility: hidden;
      }

      .main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .big-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .title-block {
        height: 100px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #82CD47;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #title {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: darkslategray;
      }

      .sub-title-block p {
        font-size: 20px;
        margin-left: 40px;
        margin-right: 40px;;
        font-family: Arial, Helvetica, sans-serif;
        color: darkslategray;
        text-align: center;
      }

      .sub-title-block {
        height: 50px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .y-axis .tick line { 
        visibility: hidden;
      }

      .legend {
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      
      .private-l, .city-l {
        margin-left: 15px;
        font-size: 14px;
        color: darkslategray; 
      }

      .bar-div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .color-square.private {
        background-color: #3D5656;
        width: 12px;
        height: 12px;
        align-self: center;
      }

      .color-square.city {
        background-color: #68B984;
        width: 12px;
        height: 12px;
        align-self: center;
      }

      .legend-row { 
        display: flex;
        flex-direction: row;
      }

      .bar-title {
        font-family: Arial, Helvetica, sans-serif;
        color: darkslategray;
      }

      .graph1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #map-desc {
        font-family: Arial, Helvetica, sans-serif;
        color: darkslategray;
        text-align: center;
      }
      
      #bar {
        margin-left: 60px;
      }
    </style>
    
  </head>
<body>

  <div class="title-block">
    <p id="title">San Francisco's Trees: Who are the caretakers?</p>
  </div>
  <div class="sub-title-block">
    <p>How can we break down the ownership of SF's trees into public and private caretaking status? What is the balance between the two, and where are the trees most concentrated?</p>
  </div>
  </div>
  <div class="big-div">
    <div id="graph1">
      <svg id="sfMap" width="400" height="400"></svg>
      <div id="map-desc">Most populated areas of San Francisco</div>
    </div>
    <div class="main-div">
      <p class="bar-title">Tree Caretaker Breakdown</p>
      <div class="bar-div">
        <svg id="bar" width="400" height="50"></svg>
        <div class="legend">
          <div class="legend-row">
            <div class="color-square private"></div>
            <div class="private-l">Private Ownership</div>
          </div>
          
          <div class="legend-row">
            <div class="color-square city"></div>
            <div class="city-l">City Ownership</div>
          </div>
        </div>
      </div>
      <svg id="lollipop" width="700" height="500"></svg>
      
    </div>
  </div>
  
  <script>


    const barChart = d3.select("svg#bar");
    const widthBar = barChart.attr("width");
    const heightBar = barChart.attr("height");
    const marginsBar = {top: 10, right: 10, bottom: 50, left: 50};

    const svg = d3.select("svg#sfMap");
    const widthMap = svg.attr("width");
    const heightMap = svg.attr("height");
    const marginsMap = {top: 10, right: 10, bottom: 10, left: 10};

    const lolli = d3.select("svg#lollipop");
    const widthLolli = lolli.attr("width");
    const heightLolli = lolli.attr("height");
    const marginsLolli = {top: 10, right: 10, bottom: 50, left: 150};

    const lolliWidth = widthLolli - marginsLolli.left - marginsLolli.right;
    const lolliHeight = heightLolli - marginsLolli.top - marginsLolli.bottom;

    const mapWidth = widthMap - marginsMap.left - marginsMap.right;
    const mapHeight = heightMap - marginsMap.top - marginsMap.bottom;

    const barWidth = widthBar - marginsBar.left - marginsBar.right;
    const barHeight = heightBar - marginsBar.top - marginsBar.bottom;

    const barChartArea = barChart.append("g")
                                 .attr("transform", `translate(${marginsBar.left}, ${marginsBar.top})`);

    const mapArea = svg.append("g")
                       .attr("transform",`translate(${marginsMap.left}, ${marginsMap.top})`);
    
    const lolliArea = lolli.append("g")
                           .attr("transform", `translate(${marginsLolli.left}, ${marginsLolli.top})`);
                             
    const requestData = async function () { 
      const data = await d3.csv("SF_trees.csv", d3.autoType);

      const topoData = await d3.json("SF-Neighborhoods.geo.json");
      console.log(data); //data log
      console.log(topoData);

      // Map: create list of counts  for each type of ownership (City v private) - this is for the bar chart
      let ownerships = d3.rollup(data, v => v.length, d => d.ownerClean);

      // Array list: same data as above (type, count)
      let ownerships2 = d3.rollups(data, v => v.length, d => d.qCaretaker);
    
      //sort ownerships for the lollipop chart
      ownerships2.sort((a, b) => d3.descending(a[1], b[1]));

      // Array: sorted list of owners (name only, no count)
      let ownerMap = ownerships2.flat().filter(d => isNaN(d));

      // Array w 2 elements
      let ownershipExtent = d3.extent(ownerships2, d => d[1]);

      let ownershipArray = {category: "Owner", private: ownerships.get("Private"), city: ownerships.get("City")};


      var mesh = topojson.mesh(topoData, topoData.objects.SFNeighborhoods);
      var features = topojson.feature(topoData, topoData.objects.SFNeighborhoods);

      // create priojection/path
      var proj = d3.geoMercator().fitSize([mapWidth, mapHeight], features);
      var path = d3.geoPath().projection(proj);
  
      let viewport = mapArea.append("g");

      // *******START MAP CODE**********
      viewport.selectAll("path")
              .data(features.features)
              .join("path")
              .style("fill", "white")
              .attr("d", path);
      let meshPaths = viewport.append("path")  
                              .datum(mesh)
                              .style("stroke-width", "1px")
                              .style("stroke", "gray")
                              .style("fill", "none")
                              .attr("d", path); 

      // fill in tree dots              
      let treeDots = viewport.selectAll("circle.tree")
                         .data(data)
                         .join("circle")  
                         .attr("class", "tree")
                         .attr("cx", d => proj([d.Longitude, d.Latitude])[0])  
                         .attr("cy", d => proj([d.Longitude, d.Latitude])[1])     
                         .attr("r", "1px")       
                         .style("fill", "green")

      //add in circles to show biggest/most populated areas
      viewport.append("circle") 
              .attr("cx", proj([-122.495070, 37.749028])[0])
              .attr("cy", proj([-122.495070, 37.749028])[1])
              .attr("r", 50)
              .style("fill", "none")
              .style("stroke", "black")
              .style("stroke-width", "3px")     
              
      viewport.append("circle") 
              .attr("cx", proj([-122.427811, 37.774754])[0])
              .attr("cy", proj([-122.427811, 37.774754])[1])
              .attr("r", 70)
              .style("fill", "none")
              .style("stroke", "black")
              .style("stroke-width", "3px") 

      //  ****END MAP CODE*******
                        
      // *******START BAR CHART CODE**********

      // horizontal bars
      // new scales for horiztonal work
      const scaleBand = d3.scaleBand()
                           .domain(['Owner', 'Site'])
                           .rangeRound([barHeight, 0]);  

      // // y scale for left axis
      const scaleOwner = d3.scaleLinear()
                            .domain([0, (ownershipArray.private +ownershipArray.city)])
                            .range([marginsBar.left, barWidth+marginsBar.right]);

      let leftAxis = d3.axisLeft(scaleBand);
      barChartArea.append('g')
                  .attr('class', 'y-axis domain')
                  .attr('transform', `translate(${0},${0})`)
                  .call(leftAxis); 

      let bottomAxis = d3.axisBottom(scaleOwner);
      barChartArea.append('g')
                  .attr('class', 'x-axis domain')
                  .attr('transform', `translate(${marginsBar.left - scaleBand.bandwidth() / 2},${barHeight + marginsBar.top})`)
                  .call(bottomAxis);

      barChartArea.append("line")
                  .attr("class", "barOwner")
                  .attr("x1", 0)
                  .attr("x2", scaleOwner(ownershipArray.private))
                  .attr("y1", scaleBand("Owner") + scaleBand.bandwidth()/2)
                  .attr("y2", scaleBand("Owner") + scaleBand.bandwidth()/2)
                  .style("stroke-width", 70)
                  .style("stroke", "#3D5656");

      barChartArea.append("line")
                  .attr("class", "barOwner")
                  .attr("x1", scaleOwner(ownershipArray.private))
                  .attr("x2", scaleOwner(ownershipArray.private) + scaleOwner(ownershipArray.city))
                  .attr("y1", scaleBand("Owner") + scaleBand.bandwidth()/2 )
                  .attr("y2", scaleBand("Owner") + scaleBand.bandwidth()/2)
                  .style("stroke-width", 70)
                  .style("stroke", "#68B984");

      // ********END BAR CHART CODE**********

      // ********START LOLLIPOP CODE*********
      const lolliScale = d3.scaleLog()
                            .domain(ownershipExtent)
                            .range([0, lolliWidth]);

      const ownerScale = d3.scalePoint()
                           .domain(ownerMap)
                           .range([0, lolliHeight])
      
      let bottomAxisLolli = d3.axisBottom(lolliScale).ticks(10);
      lolliArea.append('g')
                  .attr('class', 'x-axis')
                  .attr('transform', `translate(${0}, ${lolliHeight + marginsLolli.top})`)
                  .call(bottomAxisLolli);

      let leftAxisLolli = d3.axisLeft(ownerScale);           
      lolliArea.append('g')
                  .attr('class', 'y-axis')
                  .attr("transform", `translate(${0}, ${0})`)
                  .call(leftAxisLolli);

      //now join lollipop sticks fgfsnkdfngdkncdscbdhj 
      let sticks = lolliArea.selectAll("line.sticks")
               .data(ownerships2)
               .join("line")
               .attr("class", "sticks")
               .attr("id", d => d[1])
               .attr("x1", 0)
               .attr("x2", d => lolliScale(d[1]))
               .attr("y1", d => ownerScale(d[0]))
               .attr("y2", d => ownerScale(d[0]))
               .style("stroke-width", "2px")
               .style("stroke", "grey");

      lolliArea.selectAll("circle.lollipop")
            .data(ownerships2)
            .join("circle")
            .attr("class", "lollipop")
            .attr("cx", d => lolliScale(d[1]))
            .attr("cy", d => ownerScale(d[0]))
            .attr("r", 4)
            .style("fill", function (d) { 
                            if (d[0] === 'Private' || d[0] === 'Mission Verde') {
                              return "#3D5656";
                            } else {
                              return "#68B984";
                            }})

      // ********END LOLLIPOP**********
    
    }

    requestData();
  </script>


</body>
</html>